[ where 
    [ var gcd 2
        [ var n 0  ]
        [ var m 0  ]
    ]
    [ defn z 0
        [ op fby 0
            [ op cons 0
                [ var n 0  ]
                [ op cons 0
                    [ var m 0  ]
                    [ const
                        [ special nil ]
                    ]
                    [ file '../examples/gcd` 3 3 18 ]
                ]
                [ file '../examples/gcd` 3 3 13 ]
            ]
            [ op if 0
                [ op gt 0
                    [ var x 0  ]
                    [ var y 0  ]
                    [ file '../examples/gcd` 3 3 29 ]
                ]
                [ op cons 0
                    [ op mod 0
                        [ var x 0  ]
                        [ var y 0  ]
                        [ file '../examples/gcd` 3 3 43 ]
                    ]
                    [ op cons 0
                        [ var y 0  ]
                        [ const
                            [ special nil ]
                        ]
                        [ file '../examples/gcd` 3 3 53 ]
                    ]
                    [ file '../examples/gcd` 3 3 48 ]
                ]
                [ op cons 0 
                    [ var x 0  ]
                    [ op cons 0
                        [ op mod 0
                            [ var y 0  ]
                            [ var x 0  ]
                            [ file '../examples/gcd` 3 3 68 ]
                        ]
                        [ const
                            [ special nil ]
                        ]
                        [ file '../examples/gcd` 3 3 74 ]
                    ] 
                    [ file '../examples/gcd` 3 3 64 ]
                ]
                [ file '../examples/gcd` 3 3 24 ]
            ]
            [ file '../examples/gcd` 3 3 20 ]
        ]
    ]
    [ defn x 0
        [ op hd 0
            [ var z 0  ]
            [ file '../examples/gcd` 4 4 9 ]
        ]
    ]
    [ defn y 0
        [ op hd 0
            [ op tl 0
                [ var z 0  ]
                [ file '../examples/gcd` 5 5 12 ]
            ]
            [ file '../examples/gcd` 5 5 9 ]
        ]
    ]
    [ defn gcd 2  n  m
        [ op fby 0
            [ op asa 0
                [ op plus 0
                    [ var x 0  ]
                    [ var y 0  ]
                    [ file '../examples/gcd` 6 6 20 ]
                ]
                [ op eq 0
                    [ op times 0
                        [ var x 0  ]
                        [ var y 0  ]
                        [ file '../examples/gcd` 6 6 29 ]
                    ]
                    [ const
                        [ numb 0.00000    ]
                    ]
                    [ file '../examples/gcd` 6 6 32 ]
                ]
                [ file '../examples/gcd` 6 6 24 ]
            ]
            [ const
                [ special eod ]
            ]
            [ file '../examples/gcd` 6 6 38 ]
        ]
    ]
] 
