[ where
    [ var qsort 1
        [ var input 0 ]
    ]
    [ defn qsort 1  x
        [ where
            [ op if 0
                [ op iseod 0
                    [ op first 0
                        [ op next 0
                            [ var x 0 ]
                            [ file '../examples/qsort` 3 3 30 ]
                        ]
                        [ file '../examples/qsort` 3 3 24 ]
                    ]
                    [ file '../examples/qsort` 3 3 18 ]
                ]
                [ var x 0 ]
                [ var follow 2
                    [ var qsort 1
                        [ var low 0 ]
                    ]
                    [ op fby 0
                        [ op first 0
                            [ var x 0 ]
                            [ file '../examples/qsort` 4 4 41 ]
                        ]
                        [ var qsort 1
                            [ var hi 0 ]
                        ]
                        [ file '../examples/qsort` 4 4 49 ]
                    ]
                ]
                [ file '../examples/qsort` 3 5 15 ]
            ]
            [ defn low 0
                [ where
                    [ op @t 0
                        [ op next 0
                            [ var x 0 ]
                            [ file '../examples/qsort` 6 6 13 ]
                        ]
                        [ var _1 0 ]
                        [ file '../examples/qsort` 6 6 20 ]
                    ]
                    [ defn _0 0
                        [ op if 0
                            [ op lt 0
                                [ op next 0
                                    [ var x 0 ]
                                    [ file '../examples/qsort` 6 6 24 ]
                                ]
                                [ op first 0
                                    [ var x 0 ]
                                    [ file '../examples/qsort` 6 6 33 ]
                                ]
                                [ file '../examples/qsort` 6 6 31 ]
                            ]
                            [ op now 0
                                [ const [ numb 1.00000 ] ]
                                [ file '../examples/qsort` 6 6 20 ]
                            ]
                            [ op next 0
                                [ var _0 0 ]
                                [ file '../examples/qsort` 6 6 20 ]
                            ]
                            [ file '../examples/qsort` 6 6 20 ]
                        ]
                    ]
                    [ defn _1 0
                        [ op fby 0
                            [ var _0 0 ]
                            [ op @t 0
                                [ var _0 0 ]
                                [ op plus 0
                                    [ var _1 0 ]
                                    [ const [ numb 1.00000 ] ]
                                    [ file '../examples/qsort` 6 6 20 ]
                                ]
                                [ file '../examples/qsort` 6 6 20 ]
                            ]
                            [ file '../examples/qsort` 6 6 20 ]
                        ]
                    ]
                ]
            ]
            [ defn hi 0
                [ where
                    [ op @t 0
                        [ op next 0
                            [ var x 0 ]
                            [ file '../examples/qsort` 7 7 12 ]
                        ]
                        [ var _3 0 ]
                        [ file '../examples/qsort` 7 7 19 ]
                    ]
                    [ defn _2 0
                        [ op if 0
                            [ op le 0
                                [ op first 0
                                    [ var x 0 ]
                                    [ file '../examples/qsort` 7 7 23 ]
                                ]
                                [ op next 0
                                    [ var x 0 ]
                                    [ file '../examples/qsort` 7 7 34 ]
                                ]
                                [ file '../examples/qsort` 7 7 31 ]
                            ]
                            [ op now 0
                                [ const [ numb 1.00000 ] ]
                                [ file '../examples/qsort` 7 7 19 ]
                            ]
                            [ op next 0
                                [ var _2 0 ]
                                [ file '../examples/qsort` 7 7 19 ]
                            ]
                            [ file '../examples/qsort` 7 7 19 ]
                        ]
                    ]
                    [ defn _3 0
                        [ op fby 0
                            [ var _2 0 ]
                            [ op @t 0
                                [ var _2 0 ]
                                [ op plus 0
                                    [ var _3 0 ]
                                    [ const [ numb 1.00000 ] ]
                                    [ file '../examples/qsort` 7 7 19 ]
                                ]
                                [ file '../examples/qsort` 7 7 19 ]
                            ]
                            [ file '../examples/qsort` 7 7 19 ]
                        ]
                    ]
                ]
            ]
            [ defn follow 2  a  b
                [ op if 0
                    [ op not 0
                        [ op iseod 0
                            [ var a 0 ]
                            [ file '../examples/qsort` 8 8 28 ]
                        ]
                        [ file '../examples/qsort` 8 8 24 ]
                    ]
                    [ var a 0 ]
                    [ where
                        [ op @t 0
                            [ var b 0 ]
                            [ var _4 0 ]
                            [ file '../examples/qsort` 8 8 50 ]
                        ]
                        [ defn _4 0
                            [ op fby 0
                                [ const [ numb 0.00000 ] ]
                                [ op if 0
                                    [ op iseod 0
                                        [ var a 0 ]
                                        [ file '../examples/qsort` 8 8 55 ]
                                    ]
                                    [ op plus 0
                                        [ var _4 0 ]
                                        [ const [ numb 1.00000 ] ]
                                        [ file '../examples/qsort` 8 8 50 ]
                                    ]
                                    [ var _4 0 ]
                                    [ file '../examples/qsort` 8 8 50 ]
                                ]
                                [ file '../examples/qsort` 8 8 50 ]
                            ]
                        ]
                    ]
                    [ file '../examples/qsort` 8 8 21 ]
                ]
            ]
        ]
    ]
]
