[ where
    [ var qsort 1
        [ var input 0 ]
    ]
    [ defn qsort 2  x
        [ where
            [ op if 0
                [ op iseod 0
                    [ op first 0
                        [ op next 0
                            [ var x 0 ]
                            [ file '../examples/qsort` 3 3 30 ]
                        ]
                        [ file '../examples/qsort` 3 3 24 ]
                    ]
                    [ file '../examples/qsort` 3 3 18 ]
                ]
                [ var x 0 ]
                [ var follow 2
                    [ var qsort 1
                        [ var low 0 ]
                    ]
                    [ op fby 0
                        [ op first 0
                            [ var x 0 ]
                            [ file '../examples/qsort` 4 4 41 ]
                        ]
                        [ var qsort 1
                            [ var hi 0 ]
                        ]
                        [ file '../examples/qsort` 4 4 49 ]
                    ]
                ]
                [ file '../examples/qsort` 3 5 15 ]
            ]
            [ defn low 0
                [ op wvr 0
                    [ op next 0
                        [ var x 0 ]
                        [ file '../examples/qsort` 6 6 13 ]
                    ]
                    [ op lt 0
                        [ op next 0
                            [ var x 0 ]
                            [ file '../examples/qsort` 6 6 24 ]
                        ]
                        [ op first 0
                            [ var x 0 ]
                            [ file '../examples/qsort` 6 6 33 ]
                        ]
                        [ file '../examples/qsort` 6 6 31 ]
                    ]
                    [ file '../examples/qsort` 6 6 20 ]
                ]
            ]
            [ defn hi 0
                [ op wvr 0
                    [ op next 0
                        [ var x 0 ]
                        [ file '../examples/qsort` 7 7 12 ]
                    ]
                    [ op le 0
                        [ op first 0
                            [ var x 0 ]
                            [ file '../examples/qsort` 7 7 23 ]
                        ]
                        [ op next 0
                            [ var x 0 ]
                            [ file '../examples/qsort` 7 7 34 ]
                        ]
                        [ file '../examples/qsort` 7 7 31 ]
                    ]
                    [ file '../examples/qsort` 7 7 19 ]
                ]
            ]
            [ defn follow 2  a  b
                [ op if 0
                    [ op not 0
                        [ op iseod 0
                            [ var a 0 ]
                            [ file '../examples/qsort` 8 8 28 ]
                        ]
                        [ file '../examples/qsort` 8 8 24 ]
                    ]
                    [ var a 0 ]
                    [ op delay 0
                        [ var b 0 ]
                        [ op iseod 0
                            [ var a 0 ]
                            [ file '../examples/qsort` 8 8 55 ]
                        ]
                        [ file '../examples/qsort` 8 8 50 ]
                    ]
                    [ file '../examples/qsort` 8 8 21 ]
                ]
            ]
        ]
    ]
]
